[33mcommit 629f935f3cb4f8275bbd0890c9982b9e9d78be00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sukubhattu <sukubhattusandesh8@gmail.com>
Date:   Fri Jun 22 12:20:09 2018 +0545

    nothing

[33mcommit 7d61972c3648bde80684386dd67efbe41651baf7[m
Author: sukubhattu <sukubhattusandesh8@gmail.com>
Date:   Fri Jun 22 12:15:59 2018 +0545

    added a comment in view.py

[33mcommit 433dd21f4668296d5ee34622320cb972c27e7e73[m
Author: Rpratik13 <r.pratik013@gmail.com>
Date:   Fri Jun 22 12:13:22 2018 +0545

    Added home

[33mcommit f10b6a9811ea13ebe33f015ea3f56a14c9cca20f[m
Author: Rpratik13 <r.pratik013@gmail.com>
Date:   Fri Jun 22 11:41:14 2018 +0545

    First commit

[33mcommit 43adbeb4ac582a575fe1c861a301172036dac680[m
Merge: 2e55385 2399a3a
Author: Rpratik13 <r.pratik013@gmail.com>
Date:   Fri Jun 22 11:40:42 2018 +0545

    Merge branch 'master' of https://github.com/Rpratik13/4thSem

[33mcommit 2e553852d2febf594033dcfbd534a4658d324694[m
Author: Rpratik13 <r.pratik013@gmail.com>
Date:   Fri Jun 22 11:39:15 2018 +0545

    First Commit

[33mcommit cd15f467061f9f1b550e9153e8997e52da7eb13f[m
Author: Rpratik13 <r.pratik013@gmail.com>
Date:   Fri Jun 22 11:33:54 2018 +0545

    New project

[33mcommit 2399a3aa4889112b2b6f8ae7cee65a818aaab54b[m
Author: firefist9 <Progress198@gmail.com>
Date:   Fri Jun 8 13:00:22 2018 +0545

    hs

[33mcommit aa1072da350025099c568052c308fdd699fb1d58[m
Author: asldfhfas <sukubhattusandesh8@gmail.com>
Date:   Fri Jun 8 12:50:26 2018 +0545

    Suku

[33mcommit 7593b2c136ec0c91f631fc5425f4398205a20e69[m
Author: Rpratik13 <ps98464@gmail.com>
Date:   Fri Jun 8 12:48:08 2018 +0545

    Something

[33mcommit e273bbdfa55e9780f5f2185312517724ac50d41a[m
Author: Rpratik13 <qwerty@gmail.com>
Date:   Fri Jun 8 12:46:51 2018 +0545

    Test2

[33mcommit fc7a164ef26ab6589b2707e90db55c9af2155da8[m
Author: firefist9 <Progress198@gmail.com>
Date:   Fri Jun 8 12:40:00 2018 +0545

    Test

[33mcommit a4e2c32f3355d6acbc544a1d93ddfa682b86acc7[m
Author: Rpratik13 <r.pratik013@gmail.com>
Date:   Fri Jun 8 12:24:28 2018 +0545

    Second commit

[33mcommit 6f0f15756ae2c84ebddcdd1c2587ec8c1ef1e1a5[m
Author: Rpratik13 <r.pratik013@gmail.com>
Date:   Fri Jun 8 12:17:46 2018 +0545

    Initial Commit

[33mcommit eab8e885e47b74aed8644879dc6e1f76eb61596c[m
Author: Rpratik13 <31899424+Rpratik13@users.noreply.github.com>
Date:   Fri Jun 8 11:27:25 2018 +0545

    Set theme jekyll-theme-slate

[33mcommit bbdd286e3310ac91b75543ce5fa8f0f4ee9ad80c[m
Author: Rpratik13 <31899424+Rpratik13@users.noreply.github.com>
Date:   Fri Jun 8 11:22:29 2018 +0545

    Initial commit
